QMainWindow#MainWindow
{
    min-width: 68em;
    min-height: 42em;
}

QWidget
{
    font: 9pt "Microsoft Yahei";
    outline: none;
}

QWidget:focus
{
    outline: none;
}

QWidget[Background="true"]
{
    background-color: #ffffff;
}

QWidget#widgetBase
{
    border: none;
    border-radius: 0.3em;
    background-color: transparent;
}

QWidget#widgetLeftBase
{
    background-color: #295e9f;
    border: none;
    border-radius: 0.3em;
    min-width: 12em;
    max-width: 12em;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QWidget#widgetContentBase
{
    background-color: #f0f0f0;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    border-left: 1px solid #d0d0d0;
    border-radius: 0.4em;
}

QWidget#widgetSettingTopBase
{
    background-color: #f0f0f0;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    border-left: 1px solid #d0d0d0;
    border-bottom-left-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
}

QWidget#widgetTitle
{
    background-color: #fefefe;
    border: none;
    border-top: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    min-height: 2.0em;
    border-top-right-radius: 0.3em;
}

QWidget#widgetSettingTitle
{
    background-color: #fefefe;
    border: 1px solid #d0d0d0;
    min-height: 2.0em;
    border-top-right-radius: 0.3em;
    border-top-left-radius: 0.3em;
}

QWidget#widgetContent,#widgetSearch
{
    background-color: #fefefe;
    border-radius: 0.3em;
}

QWidget#widgetClientType,#widgetSearchModeBase,#widgetTargetBase,#widgetSourceBase
{
    min-width: 9.6em;
    background-color: #fefefe;
    border: 1px solid #dcdfe6;
    border-radius: 0.3em;
}

QWidget#widgetSettingBase
{
    background-color: transparent;
}

QWidget#widgetViewBase
{
    border-radius: 0.3em;
}

/* QTextEdit */
QTextBrowser#tbLogs
{
    border: 1px solid #d0d0d0;
    border-radius: 0.3em;
    padding: 0.5em;
    color: #444444;
    font: 9pt "Microsoft Yahei";
    selection-color: #fefefe;
    selection-background-color: #cc409eff;
}

/* QLabel */
QLabel#lbLogo
{
    min-width: 6em;
    min-height: 6em;
    max-height: 6em;
    padding: 1em 1em;
    image: url(:/Resource/icon/logo.png);
    border-radius: 0.3em;
    margin-top: 9px;
}

QLabel#lbVersion
{
    color: #ffffff;
    font: 8pt "Microsoft Yahei";
}

QLabel#lbTitle
{
    font: 16pt "Microsoft Yahei";
    color: #fefefe;
}

QLabel#lbMonster
{
    image: url(:/Resource/image/monster.png);
}

QLabel
{
    color: #666666;
}

QLabel[PrefixTitle]
{
    padding: 0em 1em;
}
